<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e1d64917ab430193bf1c832b06041b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="intercambioModel.Asistencia" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="intercambioModel.Participantes" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="intercambioModel.plantilla_correo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="intercambioModel.Reglas" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="intercambioModel.Sorteo" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="intercambioModel.Sugerencias" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="intercambioModel.Usuarios" Width="1.5" PointX="3.75" PointY="3.75" />
        <AssociationConnector Association="intercambioModel.FK_Asistencia_IdPart" />
        <AssociationConnector Association="intercambioModel.FK_Participantes_IdUsuario" />
        <AssociationConnector Association="intercambioModel.FK_Sorteo_IdPart1" />
        <AssociationConnector Association="intercambioModel.FK_Sorteo_IdPartInter" />
        <AssociationConnector Association="intercambioModel.FK_Sugerencias_IdPart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>